body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

/*button {                            
    cursor: pointer;
}

address {                               
    font-style: normal;
}*/

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}


 /*----------------------------mobile------------------------ */

/*----------------------header-top------------------ */



.top-line {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
    }

.container-top-line{
    display: flex;
    border-bottom: 1px solid #e7e9fc;
    justify-content: space-between;
    align-items: center;

}

.top-line-nav {
    display: flex;
    align-items: center;
}

.visually-hidden {
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
}

.top-nav-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding-top: 16px;
    padding-bottom: 16px;
}

.top-logo-color {
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.top-menu {
    display: none;
}

.top-menu-item {
    padding-top: 24px;
    padding-bottom: 24px;
}

.top-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.top-menu-link:hover,
.top-menu-link:focus,
.top-menu-link:active {
    color: #404bbf;
}

.top-menu-underlin {
    position: relative;
    color: #404BBF;
}

.top-menu-underlin::after {
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.top-contacts {
    display: none;
}

.top-open-menu-btn {
    padding: 0;
    line-height: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/*------------------------------------------*/

.mobile-menu {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    padding: 72px 24px 40px 16px;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    background-color: #fff;
    visibility: hidden;
}

.mobile-menu-btn {
    display: flex;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: #e7e9fc;
    stroke-width: 1px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-btn-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #422e2e;
}

.mobile-menu-btn:hover,
.mobile-menu-btn:focus {
    background-color: #404bbf;
    border: none;
}

.mobile-menu-btn:hover>.mob-btn-close-icon,
.mobile-menu-btn:focus>.mob-btn-close-icon {
    fill: #fff;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav {}
.mob-menu-item {}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-menu-link:active {
    color: #404bbf;
}

.mobile-menu-link-color {
    color: #404bbf;
}

.mobile-contacts {
    font-style: normal;
    margin-bottom: 48px;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contacts-item {}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link-color{
    color: #4d5ae5;
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
    color: #4d5ae5;
}

.mobile-icon-list {
    display: flex;
    gap: 40px;
}

.mobile-icon-item {
    width: 40px;
    height: 40px;
}

.mobile-icon-linc {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon-icon {
    fill: #f4f4fd;
}

.mobile-icon-linc:hover,
.mobile-icon-linc:focus {
    background-color: #31d0aa;
}





/*----------------------section-hero-image------------------ */

.hero-image {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 76px;
    padding-bottom: 76px;
    max-width: 320px;
    margin: 0 auto;
}


@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
    .solution {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/people-office-mobile-2x.jpg);
    }
}


.hero-image-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.hero-image-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    display: block;
    margin: auto;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-image-btn:hover,
.hero-image-btn:focus {
    background-color: #404BBF;
}

/*----------------------features------------------ */
  
.features {
    padding-top: 96px;
    padding-bottom: 96px; 
}

.features-hidden {                 
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
   
  }

.features-list { 
    display: flex; 
    flex-wrap: wrap;
    gap: 72px;
}

.features-item {
   max-width: 100%;
}

.features-icon {
   border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    display: none;
    margin-bottom: 8px;
}

.features-icon-svg {
    
}

.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.features-item-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*----------------------team------------------ */

.team {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}


.team-taitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.team-item {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);

}
.container-team-item {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-image {
    display: block;
   }


.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-icon-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-icon-item {
    width: 40px;
    height: 40px;
}

.team-icon-linc {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-svg {
    fill: #f4f4fd;
}

.team-icon-linc:hover,
.team-icon-linc:focus {
    background-color: #404bbf;
}


/*----------------------portfolio------------------ */

  
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-taitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.container-portfolio-item{
    width: 288px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-list {
    display: flex;
    gap: 48px 0;
    flex-wrap: wrap;
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0%);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-image {
    display: block;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    height: 100%;
    background-color: #4d5ae5;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/*----------------------footer------------------ */

.footer {
    background: #2e2f42;
    padding: 96px 0px 96px;
}

.container-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px 0px;
}  

.container-footer-text {
    
}

.footer-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    margin-bottom: 16px;
    text-align: center;
}

.footer-color {
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}
.container-footer-icon {
    margin: 0 auto;
}

.footer-icon-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-icon-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.footer-icon-item {
    width: 40px;
    height: 40px;
}

.footer-icon-linc {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-icon {
    fill: #f4f4fd;
}
.footer-icon-linc:hover,
.footer-icon-linc:focus {
    background-color: #31d0aa;
}

.footer-form-mail {
}

.footer-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-form {
    display: flex;
    gap: 16px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-form-input {
    width: 264px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color:transparent;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #fff;
    line-height: 2;
    padding-left: 16px;
    padding-right: 16px;
}

.footer-form-input::placeholder {
    color: #fff;
}

.footer-form-btn {
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.footer-form-icon {
    fill: #fff;
    margin-left: 16px;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
   background-color: #404BBF; 
}



/*----------------------modal------------------ */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: none; 
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 256px;
    min-height: 584px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.backdrop-modal-btn {
    position: absolute;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    stroke-width: 1px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-modal-btn:hover,
.backdrop-modal-btn:focus {
    background-color: #404bbf;
    border: none;
}

.backdrop-modal-btn:hover>.btn-close-icon,
.backdrop-modal-btn:focus>.btn-close-icon {
    fill: #fff;
}

.modal-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-input_wrap {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    font-size: 18px;
    color: #2e2f42;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border-color: #4d5ae5;
}

.modal-form-input:focus + .user-input-icon {
    fill: #4d5ae5;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-comment {
    margin-bottom: 16px;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.user-input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    margin-bottom: 10px;
}

.modal-form-comment:focus {
    border-color: #4d5ae5;
}


.modal-check {
    margin-bottom: 24px;
}

.modal-check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-check-icon {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
}

.modal-check-input:checked+.modal-check-text 
.modal-check-icon {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.check-text {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: auto;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
}


                            /*----------------------tablet------------------ */




@media screen and (min-width:768px){
    .container {
        max-width: 768px;
    }

/*----------------------header-top------------------ */

    .top-nav-logo {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 120px;
    }

    .top-menu {
        display: flex;
        gap: 40px;
    }

    .top-contacts {
        display: block;
        font-style: normal;
        margin-left: auto;
    }

    .top-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .top-contacts-link {
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .top-contacts-link:hover,
    .top-contacts-link:focus {
    color: #404bbf;
}

.top-open-menu-btn {
    display: none;
}



/*----------------------section-hero-image------------------ */

.hero-image {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
      url(../images/people-office-tablet.jpg);
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 768px;
}      

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
  .solution {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)),
          url(../images/people-office-tablet-2x.jpg);
    }
}
.hero-image-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
}

/*----------------------features------------------ */

.features-list {
    gap:72px 24px;
}

.features-item {
    width: calc((100% - 24px)/2);
}
.features-subtitle {
    text-align: initial;
}



/*----------------------team------------------ */

.team > .container {
    max-width: 584px;   
}
   
.team-list {
    gap: 64px 24px;
}


/*----------------------portfolio------------------ */

.container-portfolio-item{
    width: 356px;
}
.portfolio-list{
    gap:72px 24px;
}

/*----------------------footer------------------ */

.footer >.container{
    max-width: 530px;
}

.container-footer-text {
    margin-right: 24px;
}

.footer-link {
    display: inline-block;
    text-align: initial;
}   

.container-footer-icon {
    margin: 0;
} 
.footer-icon-text {
    text-align: initial;
}

.footer-form-text {
    text-align: initial;
}

.footer-form {
    gap: 24px;
}

.footer-form-input {
    width: 264px;
}




/*------------------------modal---------------------- */
 .modal {
    width: 408px;
    min-height: 584px;
}
                                                                                                
}



/*--------------------main page--------------------- */

@media screen and (min-width:1158px){
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

/*----------------------header-top------------------ */

.top-nav-logo {
    margin-right: 76px;
}

.top-contacts-list {
    flex-direction: row;
    gap: 40px;
}

.top-contacts-item {
    padding-top: 24px;
    padding-bottom: 24px;
}

.top-contacts-link {
    font-size: 16px;
    line-height: 1.5;
}


/*----------------------section-hero-image------------------ */

.hero-image {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office-desktop.jpg);
padding-top: 188px;
padding-bottom: 188px;
max-width: 1440px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
.solution {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office-desktop-2x.jpg);
}
}
.hero-image-title {
    margin-bottom: 48px;
}

/*----------------------features------------------ */

.features {
    padding-top: 120px;
    padding-bottom: 120px;
}

.features-list {
    gap:24px;
}

.features-item {
    width: calc((100% - 24px)/4);
    max-width: 264px;
}

.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: initial;
}

.features-item-title {
    font-weight: 400;
}

/*----------------------team------------------ */

.team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team >.container {
    max-width: 1158px;
}

.team-list {
    gap: 24px;
}


/*----------------------portfolio------------------ */

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}   

.container-portfolio-item{
    width: 360px;
}


/*----------------------footer------------------ */

.footer>.container {
    max-width: 1158px;
}
.footer {
    padding: 100px 0px 100px;
}

.container-footer-text {
    margin-right: 120px;
}

.container-footer-icon {
    margin-right: 80px;
}

.footer-form-input {
    opacity: initial;
}


}    